project04/app/views/products/_form.html.haml
= form_for(@product, :html => { :class => "form-horizontal" }) do |f|
  - if @product.errors.any?
    .alert.alert-error.alert-block
      %h3
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @product.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    .field
      = f.label :title, :class => "control-label"
      %br/
      .controls
        = f.text_field :title
  .control-group
    .field
      = f.label :description, :class => "control-label"
      %br/
      .controls
        = f.text_area :description, rows: 6
  .control-group
    .field
      = f.label :image_url, :class => "control-label"
      %br/
      .controls
        = f.text_field :image_url
  .control-group
    .field
      = f.label :price, :class => "control-label"
      %br/
      .controls
        = f.text_field :price
  .control-group
    .actions
      = f.submit :class => "btn"

project04/app/views/products/_form.html.erb
<%= form_for(@product, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @product.errors.any? %>
    <div class="alert alert-error alert-block">
      <h3><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h3>

      <ul>
      <% @product.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="control-group">
    <div class="field">
      <%= f.label :title, :class => "control-label" %><br />
      <div class="controls">
        <%= f.text_field :title %>
      </div>
    </div>
  </div>
  <div class="control-group">
    <div class="field">
      <%= f.label :description, :class => "control-label" %><br />
      <div class="controls">
        <%= f.text_area :description, rows: 6 %>
      </div>
    </div>
  </div>
  <div class="control-group">
    <div class="field">
      <%= f.label :image_url, :class => "control-label" %><br />
      <div class="controls">
        <%= f.text_field :image_url %>
      </div>
    </div>
  </div>
  <div class="control-group">
    <div class="field">
      <%= f.label :price, :class => "control-label" %><br />
      <div class="controls">
        <%= f.text_field :price %>
      </div>
    </div>
  </div>
  <div class="control-group">
    <div class="actions">
      <%= f.submit :class => "btn" %>
    </div>
  </div>
<% end %>
