project04/app/views/line_items/_line_item.html.haml
%tr{:id => "#{'current_item' if line_item == @current_item}"}
    %td
        %span.badge= line_item.quantity
    %td= link_to line_item.product.title, line_item.product, :class => "btn"
    %td= number_to_currency(line_item.total_price)
    %td= link_to 'Remove', line_item, method: :delete, data: { confirm: "Are You Sure?" }, :class => "btn btn-inverse", remote: true

project04/app/views/line_items/_line_item.html.erb
<tr id=<%= "current_item" if line_item == @current_item %>  >
    <td><span class="badge"><%= line_item.quantity %></span></td>
    <td><%= link_to line_item.product.title, line_item.product, :class => "btn" %></td>
    <td><%= number_to_currency(line_item.total_price) %></td>
    <td><%= link_to 'Remove', line_item, method: :delete, data: { confirm: "Are You Sure?" }, :class => "btn btn-inverse", remote: true %></td>
</tr>
